# carmona_penca

./: .classpath  .gitignore  .project  pom.xml
src/main/java/co/com/multinivel/afiliado/: AfiliadoFrontController.java  BuscadorAfiliado.java  BuscadorDistribuidor.java  IndexFrontController.java  PruebaCorreo.java  ReporteAfiliacionesPorDistribuidoresPeriodo.java  ReporteAfiliadosPorDistribuidores.java  ReporteInscripcion.java  ReporteListaAfiliadoPorNivel.java  ValidarUsuario.java
src/main/java/co/com/multinivel/arbol/: IndexArbolController.java
src/main/java/co/com/multinivel/compensacion/: ControlCompensacion.java  IndexReporteCompensacion.java  ReporteCompensacionAfiliadosRedPeriodo.java  ReporteCompensacionDistribuidorPeriodo.java  ValidarCompensacionDistribuidor.java
src/main/java/co/com/multinivel/consumo/: EliminarConsumo.java  IndexConsumo.java  ListaConsumosAEliminar.java  RealizarConsumo.java  ReporteConstanciaConsumo.java  ReporteConsumosAfiliado.java  ReporteConsumosProducto.java  VistaPreliminarConsumo.java  (+3 more)
src/main/resources/: QueryArbol.sql  conexion.properties  log4j.properties
src/main/resources/sql/: QueryCompensacion.sql
src/main/webapp/: Productos.html  accesoDenegado.jsp  contenido.html  encabezado.html  encabezado.jsp  index.jsp  login.jsp  menu.jsp  menuAfiliado.jsp  menuDistribuidor.jsp  prueba.html
src/main/webapp/WEB-INF/: faces-config.xml  multinivel-ds.xml  multinivel-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: multinivel-beans.xml  multinivel-data.xml  multinivel-security.xml  persistence.xml
src/main/webapp/WEB-INF/tags/: paginacion.tag
src/main/webapp/afiliado/: actualizarAfiliado.jsp  actualizarAfiliadoADistribuidor.jsp  actualizarDistribuidorExito.jsp  afiliacionesDistribuidorPeriodo.jsp  afiliacionesPeriodo.jsp  borrarAfiliado.jsp  borrarExito.jsp  buscadorAfiliadoConsumo.jsp  buscadorAfiliadoPedido.jsp  buscadorDistribuidorLiquidacion.jsp  cambiarDocumentoAfiliado.jsp  cambioDistribuidorAfiliado.jsp  consultarAfiliado.jsp  distribuidores.jsp  emergente.jsp  emergenteDistribuidor.jsp  formulario.jsp  ingresoError.jsp  ingresoExito.jsp  listarAfiliadosPorNivel.jsp  listarCompensacionPorDistribuidor.jsp  validarAfiliacionesDistribuidor.jsp
src/main/webapp/arbol/: arbol.jsp  arbol.xhtml  consultarAfiliado.jsp  index.html  success.xhtml
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/compensacion/: listarCompensacionAfiliadosPorNivel.jsp  periodoReporteCompensacion.jsp  periodoReporteCompensacionDistribuidor.jsp  periodoReporteCompensacionTotalDistribuidor.jsp  validarCompensacionDistribuidor.jsp
src/main/webapp/consumo/: consultarConsumosAfiliado.jsp  consultarConsumosProducto.jsp  consumos.jsp  consumosAfiliado.jsp  eliminacionError.jsp  eliminacionExito.jsp  ingresoError.jsp  ingresoExito.jsp  listarDistribuidoresConsumo.jsp  listarDistribuidoresEliminar.jsp  listarDistribuidoresRegistrar.jsp  pedidos2.jsp  periodoEliminacionConsumo.jsp  periodoListaConsumosTotales.jsp  periodoReporteListaConsumos.jsp  shopping.html  vistaPreliminar.jsp
src/main/webapp/css/: multinivel.css  nuevo.css
src/main/webapp/css/jquery/: demos.css  jquery.ui.accordion.css  jquery.ui.theme.css
src/main/webapp/generico/: error.jsp
src/main/webapp/js/: generico.js
src/main/webapp/js/afiliado/: afiliado.js
src/main/webapp/js/arbol/: arbol.js  tree_items.js
src/main/webapp/js/consumo/: consumo.js
src/main/webapp/js/liquidacion/: compensacion.js  liquidacion.js  premiacion.js
src/main/webapp/js/parametro/: parametro.js
src/main/webapp/js/pedido/: pedido.js
src/main/webapp/js/producto/: producto.js
src/main/webapp/js/red/: red.js
src/main/webapp/js/usuario/: usuario.js
src/main/webapp/liquidacion/: calcularArbol.jsp  liquidacionMasiva.jsp  liquidacionPorRed.jsp
src/main/webapp/parametro/: parametros.jsp
src/main/webapp/pedido/: eliminacionError.jsp  eliminacionExito.jsp  ingresoError.jsp  ingresoExito.jsp  inventarioDistribuidor.jsp  listaPedidoDistribuidor.jsp  listarDistribuidores.jsp  listarDistribuidoresNuevo.jsp  movimiento.jsp  nuevopedidos.jsp  pedidos.jsp  pedidos2.jsp  pedidosAfiliado.jsp  periodoEliminacionPedido.jsp  periodoReporteListaPedidos.jsp  shopping.html  vistaPreliminar.jsp
src/main/webapp/premiacion/: consultarPremiacionAfiliado.jsp
src/main/webapp/producto/: periodoPorcentajeProducto.jsp  productos.jsp
src/main/webapp/red/: ingresoError.jsp  ingresoExito.jsp  red.jsp
src/main/webapp/reportes/: .jrxml  ListaAfiliadosPadre.jasper  ListaAfiliadosPadre.jrxml  ListaAfiliadosPadre2.jasper  ListaAfiliadosPadre2.jrxml  ListaAfiliadosPadreConsumoPeriodo.jasper  ListaAfiliadosPadreConsumoPeriodo.jrxml  ListaAfiliadosPadreConsumoPeriodoOLD.jrxml  ListaCompensacionAfiliado.jasper  ListaCompensacionAfiliado.jrxml  ListaConsumoAfiliado.jrxml  ListaPagoCompensacionDistribuidor.jasper  ListaPagoCompensacionDistribuidor.jrxml  ListaPremiacionAfiliado.jasper  ListaPremiacionAfiliado.jrxml  ListaPremioAfiliado.jasper  ListaPremioAfiliado.jrxml  Reporte_PorcentajeProducto.jasper  Reporte_PorcentajeProducto.jrxml  Reporte_afiliadosPorDistribuidores.jasper  Reporte_afiliadosPorDistribuidores.jrxml  Reporte_lista_consumo_producto_periodo.jasper  Reporte_lista_consumo_producto_periodo.jrxml  Reporte_lista_consumos_afiliado_periodo.jasper  Reporte_lista_consumos_afiliado_periodo.jrxml  Reporte_lista_consumos_distribuidor_periodo.jasper  Reporte_lista_consumos_distribuidor_periodo.jrxml  Reporte_lista_pedidos_distribuidor_periodo.jasper  Reporte_lista_pedidos_distribuidor_periodo.jrxml  inscripcionAfiliado.jasper.jasper  inscripcionAfiliado.jasper.jrxml  listaAfiliadoPorDistribuidoresPeriodo.jasper  listaAfiliadoPorDistribuidoresPeriodo.jrxml  listaAfiliadosPorNivel.jasper  listaAfiliadosPorNivel.jrxml  listaCompensacionDistribuidor.jasper  listaCompensacionDistribuidor.jrxml  listaConsumosAfiliado.jasper  listaConsumosAfiliado.jrxml  listaConsumosRed.jasper  (+14 more)
src/main/webapp/rol/: listaUsuarios.jsp  rol.jsp
src/main/webapp/usuario/: cambiarClave.jsp  usuario.jsp
(+361 files in other folders)
