#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/multinivel
#app.jdbc.username=root
#app.jdbc.password=root

app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.url=jdbc:jtds:sqlserver://10.10.10.251:1433/KamiloPruebas
app.jdbc.username=sa
app.jdbc.password=890938755