#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/multinivel
#app.jdbc.username=root
#app.jdbc.password=root

app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/Multinivel
app.jdbc.username=sa
app.jdbc.password=RedAloe2013