<html>
<head>
<title>Tigra Tree Menu - Demo #2 (Win help style)</title>
<meta name="description"
	content="Free Cross Browser Javascript DHTML Tree Menu Navigation">
<meta name="keywords"
	content="JavaScript tree menu, DHTML tree menu, client side tree menu, table of contents, site map, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Tree Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
<meta name="robots" content="index,follow">
<style>
a,A:link,a:visited,a:active {
	color: #0000aa;
	text-decoration: none;
	font-family: Tahoma, Verdana;
	font-size: 11px
}

A:hover {
	color: #ff0000;
	text-decoration: none;
	font-family: Tahoma, Verdana;
	font-size: 11px
}

p,tr,td,ul,li {
	color: #000000;
	font-family: Tahoma, Verdana;
	font-size: 11px
}

.header1,h1 {
	color: #ffffff;
	background: #4682B4;
	font-weight: bold;
	font-family: Tahoma, Verdana;
	font-size: 13px;
	margin: 0px;
	padding: 2px;
}

.header2,h2 {
	color: #000000;
	background: #DBEAF5;
	font-weight: bold;
	font-family: Tahoma, Verdana;
	font-size: 12px;
}

.intd {
	color: #000000;
	font-family: Tahoma, Verdana;
	font-size: 11px;
	padding-left: 15px;
	padding-right: 15px;
}
</style>

<script language="JavaScript" src="tree.js"></script>
<script language="JavaScript" src="tree_items.js"></script>
<script language="JavaScript" src="tree_tpl.js"></script>

</head>
<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15"
	marginheight="15" marginwidth="15" bgcolor="white">


	<!-- Body -->
	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4"
		width="100%">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="1" width="100%" border="0">

					<tr>

						<td valign="top" bgcolor="#FFFFFF" width="100%">
							<table cellpadding="0" cellspacing="5" border="0" width="100%">
								<tr>
									<td>JINNNITO</td>
								</tr>
								<tr>
									<td><script language="JavaScript">
										new tree(TREE_ITEMS, TREE_TPL);
									</script></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- /Body -->
</body>
</html>
